{
  "name": "@audit-ledger/gcf-event-processor",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
